@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

.header {
  border-bottom: 1px solid $background-color;
  padding-top: 10px;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
  .container {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .title {
    margin-right: 10px;
    color: $main-color-dark;
    font-size: 32px;
    letter-spacing: 0.2em;
    a {
      display: flex;
      align-items: center;
    }
    .logo {
      height: 32px;
      color: transparent;
    }
    .mobile-hidden {
      margin-left: 8px;
    }
  }

  .header-top-fix {
    flex-grow: 1;
    display: flex;
    flex-wrap: nowrap;
  }

  .login-area {
    margin-left: 10px;
    position: relative;
    .login-me {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-button {
      padding: 4px 6px;
      font-weight: 700;
    }
    .login-button:hover {
      background-color: $main-color;
      color: white;
    }
    .member-img {
      font-size: 1.5em;
    }
    .alarm-area {
      .bell {
        cursor: pointer;
      }
      span {
        position: absolute;
        top: -2px;
        right: 0;
        border-radius: 16px;
        border: 1px solid red;
        font-size: 7px;
        color: red;
        padding: 0px 3px;
        background-color: white;
      }
      .alarm-list-container {
        position: absolute;
        top: 30px;
        right: 4px;
        width: 250px;
        height: 300px;
        z-index: 99;
        background: white;
        box-shadow: 0px 4px 32px 0 rgba(0, 0, 0, 0.1);
        .list-top {
          text-align: center;
          font-size: 14px;
          padding: 5px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          font-weight: 700;
        }
      }
      .alarm-list {
        display: flex;
        align-items: center;
        flex-direction: column;

        font-size: 10px;
        max-height: 270px;
        overflow-y: auto;
        transition: overflow 0.3s;

        .alarm-contents {
          width: 100%;
          padding: 10px;
          display: flex;
          &:hover {
            background-color: rgba(0, 0, 0, 0.05);
          }
          .alarm-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 5px;
          }
          .delete-btn {
            font-size: 10px;
          }
        }
      }
    }
  }

  .category-buttons {
    margin: 0;
    .category-button {
      width: 70px;
      border: none;
    }
  }

  .search-area {
    flex-grow: 1;
    display: block flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    padding: 0 6px;
    border: 2px solid $main-color;
    border-radius: 16px;
    .filter-category {
      width: 70px;
      height: 36px;
      border-right: 1px solid $main-color;
      text-indent: 8px;
    }

    .search-keyword-box {
      flex-grow: 1;
      flex-shrink: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .search-keyword-input {
        height: 36px;
        flex-grow: 1;
        text-indent: 8px;
        background-color: transparent;
      }
      .submit {
        height: 36px;
        width: 32px;
        font-size: 22px;
        color: $main-color-dark;
        padding-bottom: 4px;
      }
    }
  }
}

@media (max-width: 650px) {
  .header {
    .header-top-fix {
      width: calc(100vw - 64px);
    }
    .login-area {
      margin: 0;
      .login-text {
        display: none;
      }
    }    
  }
}

@media (max-width: 900px) {
  .header{
    .category-buttons {
      order: 1;
      .category-button {
        width: calc((100vw - 20px) / 4);
      }
    }
  }
}

@media (min-width: 651px) {
  .header {
    .login-area {
      .member-img {
        display: none;
      }
    }
  }
}