@import "../../base/mixin";

.chat-list-container {
  margin-top: 40px;
  position: relative;
  padding: 0 100px;
  align-items: flex-start;
  @media (max-width: 768px) {
    padding: 0 70px;
  }
  @media (max-width: 500px) {
    padding: 0;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  .hashtag-search {
    margin: 10px 20px 5px;
    padding: 0 10px;
    display: flex;
    justify-content: flex-start;
    border-radius: 4px;

    button {
      @include btn-square;
      padding: 10px;
      text-align: center;
      width: 90px;
      border: 2px solid $main-color;
      border-left: 1px solid $main-color;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      color: $text-color;
      font-weight: 700;
    }
    input {
      padding: 10px;
      width: calc(100% - 120px);
      border: 2px solid $main-color;
      border-right: 1px solid $main-color;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }
  .chat-btn-container {
    height: 40px;
    margin: 0 10px 0 30px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .check {
      display: flex;
      align-items: center;
      justify-content: center;
      #checkroom {
        display: none;
        vertical-align: center;
        &:checked + label::before {
          content: "";
          background-image: url("/src/assets/images/checkmark.png");
          background-repeat: no-repeat;
          background-size: contain;
          background-position: 50%;
        }
      }
      label {
        cursor: pointer;
        span {
          font-size: 12px;
          vertical-align: middle;
          padding-left: 0.5rem;
        }
        &::before {
          content: "";
          display: inline-block;
          width: 1rem;
          height: 1rem;
          border: 2px solid $main-color;
          vertical-align: middle;
        }
      }
    }
    .create-chat {
      display: flex;
      align-items: center;
      height: 100%;
      .create-chat-btn {
        @include btn-circle-square;
        padding: 0.3rem;
        color: $text-color;
        font-weight: 700;
        border: 2px solid $main-color;
        border-radius: 0.5rem;
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
}

.list-container {
  width: 100%;
  padding: 0 10px;
  .chat-room {
    @include click-css;
    cursor: pointer;
    border: 2px solid $main-color;
    border-radius: 16px;
    margin: 16px 0 0;
    padding: 16px 0 0;
    .chat-top {
      width: 100%;
      display: flex;
      justify-content: center;
      span {
        font-size: 20px;
        font-weight: bold;
        @media (max-width: 768px) {
          font-size: 18px;
        }
        @media (max-width: 480px) {
          font-size: 16px;
        }
      }
    }
    .chat-bottom {
      padding: 1rem;
      margin: 0 16px;
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      @media (max-width: 768px) {
        font-size: 14px;
        margin: 0 10px;
      }
      @media (max-width: 480px) {
        font-size: 12px;
        margin: 0 8px;
      }
      .chat-tag {
        span {
          padding: 1px 2px;
          border: 1px solid $text-color;
          border-radius: 4px;
          margin-right: 5px;
          font-size: 12px;
          color: $text-color;
        }
      }
      .member-num-container {
        display: flex;
        .member-num {
          padding-right: 20px;
        }
      }
    }
  }
}

.page {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  @media (max-width: 768px) {
    margin: 8px 0;
  }
  @media (max-width: 480px) {
    margin: 5px 0 10px;
  }
  span {
    font-size: 24px;
    @media (max-width: 768px) {
      font-size: 20px;
    }
    @media (max-width: 480px) {
      font-size: 16px;
    }
  }
}
